# required
WINNAKER_USERNAME=REPLACE_DEFAULT
WINNAKER_PASSWORD=REPLACE_DEFAULT
WINNAKER_SPINNAKER_URL=REPLACE_DEFAULT
WINNAKER_APP_NAME=REPLACE_DEFAULT
WINNAKER_PIPELINE_NAME=REPLACE_DEFAULT
WINNAKER_WINNAKER_OUTPUTPATH=/winnaker-screenshots
# Not Required
WINNAKER_MAX_WAIT_PIPELINE=100
WINNAKER_HIPCHAT_POSTURL=REPLACE_DEFAULT
