# required
WINNAKER_USERNAME=REPLACE_DEFAULT
WINNAKER_PASSWORD=REPLACE_DEFAULT
WINNAKER_SPINNAKER_URL=REPLACE_DEFAULT
WINNAKER_APP_NAME=REPLACE_DEFAULT
WINNAKER_PIPELINE_NAME=REPLACE_DEFAULT
WINNAKER_WINNAKER_OUTPUTPATH=/winnaker-screenshots

# Not Required
WINNAKER_MAX_WAIT_PIPELINE=100
WINNAKER_HIPCHAT_POSTURL=REPLACE_DEFAULT
WINNAKER_NUMBER_OF_STAGES_TO_CHECK="2"


# Internal Config
# only change if you know what you are doing

### XPATH Configurations, Future Proofing it, In case deck changes.
### if you find ever change this values, please make an issue in
### https://github.com/target/winnaker/issues/new

export WINNAKER_XPATH_LOGIN_USERNAME="//input[@id='username'][@name='pf.username']"
export WINNAKER_XPATH_LOGIN_PASSWORD="//input[@id='password'][@name='pf.pass']"
export WINNAKER_XPATH_LOGIN_SUBMIT="//input[@type='submit']"
export WINNAKER_XPATH_APPLICATIONS_TAB="//a[@href='#/applications' and contains(.,'Applications')]"
export WINNAKER_XPATH_SEARCH_APPLICATIONS="//input[@placeholder='Search applications']"
export WINNAKER_XPATH_START_MANUAL_EXECUTION="//div[contains(@class, 'execution-group-actions')]/h4[2]/a/span"
# TODO Try this later
# //label[contains(.,'Force')]
export WINNAKER_XPATH_FORCE_REBAKE="//input[@type='checkbox' and @ng-model='vm.command.trigger.rebake']"
export WINNAKER_XPATH_PIPELINE_EXECUTION_SUMMARY="//execution[1]//div[@class='execution-summary']"
export WINNAKER_XPATH_PIPLELINE_TRIGGER_DETAILS="//execution[1]//ul[@class='trigger-details']"
export WINNAKER_XPATH_PIPLELINE_DETAILS_LINK="//execution[1]//execution-status//div/a[contains(., 'Details')]"
